<!DOCTYPE html>
<html>
	<head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@300;400;500&display=swap" rel="stylesheet">
		<title>Gamer to Coder</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <style>
            *{
                font-family: 'Noto Sans Thai', sans-serif;
            }
            ::-webkit-scrollbar-track
            {
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                background-color: #F5F5F5;
            }

            ::-webkit-scrollbar
            {
                width: 10px;
                background-color: #F5F5F5;
            }

            ::-webkit-scrollbar-thumb
            {
                background-color: #F90;	
                background-image: -webkit-linear-gradient(90deg,
                                                        rgba(255, 255, 255, .2) 25%,
                                                        transparent 25%,
                                                        transparent 50%,
                                                        rgba(255, 255, 255, .2) 50%,
                                                        rgba(255, 255, 255, .2) 75%,
                                                        transparent 75%,
                                                        transparent)
            }

        </style>
	</head>
	<body class="px-4 bg-neutral-900 ">
		<div class="my-2">
			<h1 class="text-3xl font-medium text-orange-500">Game Zone</h1>
			<h2 class="text-2xl text-white">game list</h2>
		</div>
		
		<ul id="list" class="grid grid-cols-6 gap-2">
			
		</ul>
        <script src="api.js"></script>
	</body>
</html>